@media only screen and (min-width: 60em){
header img{ width:120px;}
.navigation li{
font-size:1.2rem;
padding:6px;
}
h1{font-size:2rem}
main p{font-size:1.3rem;}
footer span, footer p{
    font-size:1rem;}
.attentionSection{
    margin-left:450px;
    margin-top:100px;
    width:400px;
    }

.divPic{
    width:100%;
    height:60%;
    margin: 0;
}
.motto{
    font-size:1.8rem;
}
.gridArticle{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    
}
.businessDiv{
    grid-column:2/3;
   
}
.articleDiv{
    grid-column:3/4;
    grid-row:1/2;
    align-self:start;
}
.eventsDiv{
    grid-column:1/2;
    grid-row:1/2;
    align-self:start;
}
.cards {
    grid-template-columns: 100%;
    grid-gap:5px;
}
.cards.grid{grid-template-columns: 1fr 1fr 1fr;}

.joinSection{
    position:-webkit-sticky;
    position:fixed;
    top: 10rem;
    right: 0;
    padding: 2px 1px;
    border: 4px outset;
    border-radius:20px;}

form fieldset{
    margin:2rem 6rem;
}

}


