@media only screen and (min-width: 37.5em) {
    .navigation { display: flex; }
    .navigation li {display:block;
                 flex: 1 1 100%;
                 font-size:1.2rem;
                 padding:4px;
              }
    .navigation li:first-child{
        display:none;
    }
    h1{font-size:1.8rem}
    footer span, footer p{
        font-size:.9rem;}
.stats{
    position:absolute;
    top:25px;
    left: 50px;
    padding: 1.5rem;
    opacity: .9;}
.heropicture{
    width:98%;
    height:70%;
}
#galleryDiv{grid-template-columns: 1fr 1fr;}
}
/*-----------------------------------------------------------*/
.cards h2 {text-align:center;}

article {
	max-width: 600px;
  margin: .5rem auto;
	border:1px solid #bbb;
  background-color: #eee;
}

.cards {
	grid-template-columns: 1fr 1fr;
}

.cards:nth-child(odd) img {
	grid-column: 2;
}

.cards:nth-child(odd) .data {
	grid-column: 1;
	grid-row: 1;
}

.cards img {width: 100%; height: auto;padding:0;}
.data {background-color:#000; color:#fff;}
p {padding: .75rem;}
